  PORT=5000
  CORS_ORIGIN=http://localhost:4200
  MONGOOSE_URI=mongodb+srv://KDS_user:123456a@kds.gkxu3vj.mongodb.net/KDS
  SKELETON_BE_URL=https://sak-skeleton-samiya-kazi.koyeb.app
  # SKELETON_BE_URL= https://33cd-113-11-37-36.ngrok-free.app
